.gallery-bloc {
    padding: 53px 30px 30px 30px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: #f7f7f7;
    border-radius: 25px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1240px;
}

.gallery-Father {
    padding: 30px 30px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1264px) {
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .gallery-bloc {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        width: 100%;
        grid-template-rows: repeat(2, auto);
    }
}

@media screen and (max-width: 624px) {
    .gallery-bloc {
        flex-direction: column;
        padding: 0;
        background-color: white;
        gap: 20px;
    }

    .gallery-Father {
        padding: 15px 10px;
    }
}
